<!DOCTYPE html>
<html>
  <head>
    <style>
      .chat-container {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        background-color: #f2f2f2;
        border-radius: 10px;
      }

      h1 {
        font-size: 36px;
        font-weight: bold;
        text-align: center;
        color: #333;
      }

      .chat-header {
        background-color: #333;
        color: #fff;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .chat-body {
        overflow-y: scroll;
        height: 400px;
        padding: 20px;
      }

      .Answer,
      .Question {
        background-color: #fff;
        color: #333;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 20px;
        width: 80%;
      }

      .Answer {
        background-color: #e6e6e6;
      }

      .chat-input {
        background-color: #fff;
        border-top: 1px solid #333;
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0 20px;
        box-sizing: border-box;
      }

      button {
        padding: 10px 20px;
        margin: 10px;
        border-radius: 5px;
        font-size: 16px;
        background-color: #333;
        color: white;
        border: none;
        cursor: pointer;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <div class="chat-header">Chat Application</div>
      <div class="chat-body">
        <div class="Question"></div>
        <textarea rows="20" cols="60" class="Answer"> </textarea>
      </div>
      <div>
        <h1 class="statius"></h1>
      </div>
      <div style="display: flex; justify-content: center">
        <button class="start">Start</button>
        <button class="stop">Stop</button>
      </div>
      <script type="module" src="/file.js"></script>
    </div>
  </body>
</html>
